upstream backend {
    server api-books:3000;
    server api-warehouse:3000;
    server api-orders:3000;
}

upstream books-service {
    server api-books:3000;
}

upstream warehouse-service {
    server api-warehouse:3000;
}

upstream orders-service {
    server api-orders:3000;
}

upstream swagger-service {
    server api-swagger:3000;
}

proxy_cache_path /cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid 200 302 1m;
proxy_cache_valid 404 1m;

server {
    listen 80;
    
    location /api/books/list {
        proxy_cache_methods POST;
        proxy_cache_key "book_list$request_body";
        proxy_cache backcache;
        proxy_pass http://books-service/books/list;
    }
    
    location /api/books {
        proxy_cache_methods GET;
        proxy_cache_key "books$uri$request_method";
        proxy_cache backcache;
        proxy_pass http://books-service/books;
    }
    
    location /api/warehouse {
        proxy_pass http://warehouse-service/warehouse;
    }
    
    location /api/orders {
        proxy_pass http://orders-service/orders;
    }
    
    location /api/docs {
        proxy_pass http://swagger-service/docs;
    }
    
    location /api/ {
        proxy_pass http://backend/;
    }
    
    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}